RGProject/MainWindow.xaml

<Window x:Class="RGProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RGProject" Height="600" Width="800" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="translateLeftWall" Content="Translate Left Wall(X-axis)" Height="26" VerticalAlignment="Top"/>
                    
                    <Button Name="increaseTrans" Width="40" Margin="0" Content="+" Click="increaseTrans_Click"></Button>
                    <Button Name="decreaseTrans" Width="40" Margin="0" Content="-" Click="decreaseTrans_Click"></Button>
                    <Label x:Name="rotateRightWall" Content="Rotate Right Wall(Y-axis)" Height="26" VerticalAlignment="Top"/>
                    
                    <Button Name="increaseRotate" Width="40" Margin="0" Content="+" Click="increaseRotate_Click"></Button>
                    <Button Name="decreaseRotate" Width="40" Margin="0" Content="-" Click="decreaseRotate_Click"></Button>
                    <Label x:Name="scaleArrow" Content="Scale of arrow" Height="26" VerticalAlignment="Top"/>
                    
                    <Button Name="increaseScale" Width="40" Margin="0" Content="+" Click="increaseScale_Click"></Button>
                    <Button Name="decreaseScale" Width="40" Margin="0" Content="-" Click="decreaseScale_Click"></Button>
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="OpenGLControl_OpenGLDraw" 
                OpenGLInitialized="OpenGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized"
                DrawFPS="False" RenderContextType="FBO" FrameRate="60"/>
        </DockPanel>
    </Grid>
</Window>